{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Node MongoDB Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldmcantor/node-mongo.git"
  },
  "author": "Gerald Cantor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldmcantor/node-mongo/issues"
  },
  "homepage": "https://github.com/geraldmcantor/node-mongo#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^3.0.10"
  }
}
